USDA_API_KEY="yMQRn9MbTvxAlqY8iQXnqyBPnUvLJoK7rOkI82ta"
GROQ_API_KEY="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"
MONGO_DB="mongodb+srv://puneethb256:0SGUXvkz8Z1nCkD5@cluster0.9m7kk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"